/*
@media only screen and (min-width: 1180px) {
  body {
    background: white url('../images/vorlagen/vorlage-start.jpg') no-repeat center top;
  }
  #main, #header, #footer {
    opacity: .8;
  }

  #header {
    background-color: transparent;
  }

  #hero img {
    min-height: 540px;
    opacity: .3;
  }
}
*/

:root{
  --primary: #008be3;
  --secondary: #354456;
  --lightgrey: #f3f3f3;
  --grey: #cbcfd4;
  --darkgrey: #1f2428;
  --font: #354456;
}

.c-primary {
  color: var(--primary);
}
.c-secondary {
  color: var(--secondary);
}
.c-link, a {
  color: var(--primary);
}
.c-link:hover, a:hover {
  color: var(--secondary);
}
body,
.c-font {
  color: var(--font);
}


.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-lightgrey {
  background-color: var(--lightgrey);
}
.bg-darkgrey {
  background-color: var(--darkgrey);
}





body {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.67;
  padding-top: 60px;
}


#header {
  z-index: 99;
  width: 100%;
  padding: 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
}


#logo {
  margin-top: 10px;
  margin-bottom: 10px;
}
#logo img {
  height: 40px;
  width: auto;
}


a {
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 20px 30px;
  border: 2px solid;
  border-radius: 30px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  transition: box-shadow 0.5s, color 0.5s, background-color 0.5s, transform 0.5s, -webkit-transform 0.5s;
  cursor: pointer;
}

.button:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  background-color: blue;
  box-shadow: 0 7px 15px 0 rgba(0,0,0,0.5);
}

.form-submit {
  min-width: 250px;
  margin: 40px 0 60px;
}

h1 {
  font-size: 3.6rem;
  line-height: 1.33;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2.6rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

h4 {
  font-size: 1.82rem;
  line-height: 1.5;
  margin-bottom: 3.7rem;
}





/** NAVIGATION */


.menu {
  top: 60px;
  max-height: calc(100vh - 60px);
  margin: 0 auto;
  box-shadow: 0 3px 3px rgba(0,0,0,0.3);
  padding-bottom: 1em;
}

.menu a,
.menu span {
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 60px;
  text-align: center;
}

.toggle {
  float: right;
  width: 60px;
  height: 60px;
  position: relative;
}

.toggle span,
.toggle span:after,
.toggle span:before,
.expanded + .toggle span,
.expanded + .toggle span:after,
.expanded + .toggle span:before {
  background-color: #666;
}

.mobilecontact {
  display: none;
}

.submenu a,
.submenu span {
  color: white;
  display: block;
  line-height: 4;
}
.submenu a:hover {
  color: white;
  text-decoration: underline;
}


/* FORM */
form {
  margin: 50px 0 0;
  padding: 0;
}

.form-item {
  width: 100%;
  padding: 20px;
  border: 2px solid lightgray;
  background-color: lightgray;
  font-size: 1.4rem;
}

.form-item:focus {
  outline-color: #aaa;
}
input.form-checkbox:focus + span {
  border-color: #aaa;
}

#placeholder,
::-webkit-input-placeholder {
  color: #666;
  font-weight: 400;
}

::-moz-placeholder,
:-ms-input-placeholder,
::-ms-input-placeholder,
::placeholder {
  color: #666 !important;
  font-weight: 400 !important;
}

#placeholder,
.form-item:focus::-webkit-input-placeholder {
  color: #aaa;
}

.form-item:focus::-moz-placeholder,
.form-item:focus:-ms-input-placeholder,
.form-item:focus::-ms-input-placeholder,
.form-item:focus::placeholder {
  color: #aaa !important;
}

#form-email {
  margin-top: 30px;
}

.form-textarea {
  height: 128px;
  margin: 30px 0 0;
}
input.form-text,
textarea {
  background-color: lightgray;
}

.form-type-checkbox {
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.5;
}
label.checkbox {
  line-height: 0;
  display: inline-block;
}
label.checkbox span {
  border: grey 2px solid;
  width:1em;
  height:1em;
  background:#fff;
  margin-top: 4px;
}
label.checkbox :checked + span {
  background: grey;
  border-color: #008700;
}
.labeltext {
  padding-left: 25px;
  font-size: 1.1rem;
  line-height: 1.5;
}

.help {
  margin-top: 0;
  font-size: 1.1rem;
  line-height: 1em;
}

.fax-only {
  display: none !important;
}







/*CONTENT*/

#hero {
  position: relative;
}

.icon {
  text-align: center;
}
.icon img {
  max-width: 75px;
  margin: 0 auto;
}

.column {
  width: 100%;
  margin-bottom: 30px;
}


#footer {
  padding: 50px 0 100px;
  font-size: 1.5rem;
  color: white;
  text-align: center;
}




/* Custom, iPhone Retina */
@media only screen and (min-width : 321px) {
  .mobilecontact {
    text-align: right;
  }
  .mobilecontact a {
    display: inline-block;
    padding: 19px 5px 0 12px;
  }
  .mobilecontact img {
    width: 30px;
    height: auto;
  }
}



/* Extra Small Devices, Phones */
@media only screen and (min-width : 481px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 769px) {

  #logo img {
    height: 60px;
  }

  .herowrapper {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);
  }

  #footer {
    text-align: left;
  }
  .submenu {
    float: right;
    text-align: right;
  }
  .submenu a {
    display: inline;
    line-height: 1;
  }
  .submenu a:not(:first-child) {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid;
  }

  .mobilecontact {
    display: none;
  }

  .column {
    flex: 1 1 0px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 993px) {
  .menu {
    margin: 0 0 0 auto;
    top:0;
    background-color: transparent;
    box-shadow: none;
  }

  .menu li {
    padding: 0 0 0 50px;
  }

  .menu a,
  .menu span {
    display: inline-block;
    padding: 0;
    transition: color 0.3s;
    line-height: 30px;
  }

  .menu a:hover,
  .menu li.active a {
    color: red;
  }

  .column {
    width: calc(100% / 3 - 30px);
  }
}



@media screen and (min-width: 1080px) {
}



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}
